
//
//  CarLoansPCH.pch
//  CarLoans
//
//  Created by QinBao Zheng on 2018/7/17.
//  Copyright © 2018年 QinBao Zheng. All rights reserved.
//

#ifndef CarLoansPCH_pch
#define CarLoansPCH_pch

#import <UIKit/UIKit.h>
#import "XGPush.h"
#import "CategoryPCH.pch"
#import "CustomUIPHC.pch"
#import "APICodeMacro.h"
#import "AppColorMacro.h"
#import "AppMacro.h"
#import "TLNetworking.h"
#import "TLAlert.h"
#import <SVProgressHUD.h>
#import <SDWebImage/UIButton+WebCache.h>
#import "BaseModel.h"
#import "CKAlertViewController.h"
#import "MJExtension.h"
#import "TopModel.h"
#import "ToApplyForEncapsulationCell.h"
#define ToApplyForEncapsulation @"ToApplyForEncapsulationCell"
#import "ToApplyForUpdateImgCell.h"
#define ToApplyForUpdateImg @"ToApplyForUpdateImgCell"
#import "TLPageDataHelper.h"
#import "MenuModel.h"
#import <Masonry.h>
#import <MJRefresh.h>
#import "LEEAlert.h"
#import "WSDatePickerView.h"
#import <UIImageView+WebCache.h>
#import "NSString+Extension.h"
#import "LoginVC.h"
#import "ListModel.h"
#import "IdCardFrontModel.h"
#import "IdCradReverseModel.h"
#import "AccessCameraPhotoAlbum.h"
#import "IQKeyboardManager.h"
#import "PhotoCell.h"
#import "AdmissionInformationCell.h"
#import "VideoCell.h"
#import "UIView+Frame.h"
#import "NSDictionary+Extension.h"
#import "AdmissionDetailsVC.h"
#import "AccessSingleModel.h"
#import "RepayModel.h"
#import "SettlementAuditModel.h"
#import "SignModel.h"
#import "CustomerInvalidModel.h"
#define TOKEN_ID @"token_id"
#define USER_ID @"user_id"
#define USERDATA @"USERDATA"
#define DEPARTMENTCODE @"departmentCode"
#define ROLECODE @"roleCode"
#define ROSTCODE @"postCode"
#define TEAMCODE @"teamCode"
#define TEAMCODE @"teamCode"
#define NODE @"node"
#import "TLUploadManager.h"
#define BOUNCEDDATA @"BouncedData"
#define REGION @"Region"
#define COMPANYNODE @"CompanyNode"
#define ENTERLOCATION @"EnterLocation"
#define ADVANCECARD @"advanceCardCode"
#import "NSString+Check.h"
#import "SurveyModel.h"
#define ADDADPEOPLENOTICE @"ADDADPEOPLENOTICE"
#define ApplyForCancellation @"ApplyForCancellation"
#define LOADDATAPAGE @"LOADDATAPAGE"
#define ADDGPS @"ADDGPS"
#import "WPhotoViewController.h"
#import "UITableView+AddForPlaceholder.h"
#define kDeviceStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define USERDEFAULTS [NSUserDefaults standardUserDefaults]

// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width
//设置字体大小
#define HGfont(s)  [UIFont systemFontOfSize:(s)]
//设置字体加粗
#define HGboldfont(s)  [UIFont fontWithName:@"Helvetica-Bold" size:s]
//设置颜色
#define HGColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define Height_StatusBar [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavigationBarHeight  (kDevice_Is_iPhoneX == YES ? 88: 64)
#define kStatusBarHeight (kDevice_Is_iPhoneX == YES ? 44: 20)

#define kTabBarHeight  (49 + kBottomInsetHeight)
#define kBottomInsetHeight  (kDevice_Is_iPhoneX == YES ? 34: 0)
#define kSuperViewHeight    kScreenHeight - kNavigationBarHeight

#define kLeftMargin 15
#define kLineHeight 0.5

#define kImage(I)       [UIImage imageNamed:I]


//设置颜色及透明度
#define HGolorAlpha(r,g,b,alp) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(alp)]
//图片
#define HGImage(name)       [UIImage imageNamed:name]

//存储用户登录name
#define Loguser  @"Loguser"
#define sessionID @"sessionid"
#define LoadingString @"加载中"

#define CarLoansWeakSelf  __weak typeof(self) weakSelf = self;
#define ProjectWeakSelf  __weak typeof(self) weakSelf = self;
//自定义高效率的 NSLog
#ifdef DEBUG
#define WGLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define WGLog(...)
#endif

#endif /* CarLoansPCH_pch */
